\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Srivastava2019VisualQA}
\citation{Agrawal_2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation metric}{1}{section.3}\protected@file@percent }
\citation{Agrawal_2016}
\citation{Yang_2016}
\citation{jiang2018pythia}
\citation{wu2019differential}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Agrawal_2016}{{1}{}{{}}{{}}}
\bibcite{jiang2018pythia}{{2}{}{{}}{{}}}
\bibcite{Srivastava2019VisualQA}{{3}{}{{}}{{}}}
\bibcite{wu2019differential}{{4}{}{{}}{{}}}
\newlabel{figure1}{{2}{2}{Dataset}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples from VQA dataset}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline method}{2}{section.4}\protected@file@percent }
\newlabel{figure2}{{4}{2}{Baseline method}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanilla VQA Network Model\nobreakspace  {}\cite  {Agrawal_2016}}}{2}{figure.2}\protected@file@percent }
\bibcite{Yang_2016}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
